body{
    background-color: @bg-color;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}

*{
    box-sizing: border-box;
}

input, select, button, text{
    font-family: Avenir, Helvetica, Arial, sans-serif; ;
}