@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@light-yellow: #FDC8444D;
@bg-color: #FAFAFA; 
@yellow: #FDC844;

//MediaQueries

@smallDesktop: ~'(max-width: 1000px)';
@tablet: ~'(max-width: 768px)';
@smartphone: ~'(max-width: 480px)';
